module.json (before)
{
    "id": "simplified-crafting-pf2e",
    "title": "Simplified Crafting PF2e",
    "description": "Replaces the standard crafting logic with a simplified system.",
    "version": "1.0.8",
    "authors": [
      {
        "name": "Aleksandar Petrovic",
        "email": "",
        "url": ""
      }
    ],
    "compatibility": {
      "minimum": "12",
      "verified": "12"
    },
    "relationships": {
      "systems": [
        {
          "id": "pf2e",
          "type": "system",
          "compatibility": {
            "minimum": "5.10.0"
          }
        }
      ],
      "requires": [
        {
          "id": "lib-wrapper",
          "type": "module",
          "compatibility": {}
        }
      ]
    },  
    "styles": [
      "/styles/module.css" 
    ],
    "scripts": [
      "/scripts/module.js"
    ],
    "url": "https://github.com/adunis/simplified-crafting-pf2e",
    "manifest": "https://github.com/adunis/simplified-crafting-pf2e/releases/latest/download/module.json",
    "download": "https://github.com/adunis/simplified-crafting-pf2e/releases/download/1.0.8/module.zip",
    "license": "LICENSE.txt (Optional)",
    "readme": "README.md (Optional)"
  }

module.json (after)
{
    "id": "simplified-crafting-pf2e",
    "title": "Simplified Crafting PF2e",
    "description": "Replaces the standard crafting logic with a simplified system.",
    "version": "1.1.0",
    "authors": [
      {
        "name": "Aleksandar Petrovic",
        "email": "",
        "url": ""
      }
    ],
    "compatibility": {
      "minimum": "12",
      "verified": "12"
    },
    "relationships": {
      "systems": [
        {
          "id": "pf2e",
          "type": "system",
          "compatibility": {
            "minimum": "5.10.0"
          }
        }
      ],
      "requires": [
        {
          "id": "lib-wrapper",
          "type": "module",
          "compatibility": {}
        }
      ]
    },  
    "styles": [
      "/styles/module.css" 
    ],
    "scripts": [
      "/scripts/module.js"
    ],
    "url": "https://github.com/adunis/simplified-crafting-pf2e",
    "manifest": "https://github.com/adunis/simplified-crafting-pf2e/releases/latest/download/module.json",
    "download": "https://github.com/adunis/simplified-crafting-pf2e/releases/download/1.1.0/module.zip",
    "license": "LICENSE.txt (Optional)",
    "readme": "README.md (Optional)"
  }

module.json (diff)
@@ -2,7 +2,7 @@
     "id": "simplified-crafting-pf2e",
     "title": "Simplified Crafting PF2e",
     "description": "Replaces the standard crafting logic with a simplified system.",
-    "version": "1.0.8",
+    "version": "1.1.0",
     "authors": [
       {
         "name": "Aleksandar Petrovic",
@@ -40,7 +40,7 @@
     ],
     "url": "https://github.com/adunis/simplified-crafting-pf2e",
     "manifest": "https://github.com/adunis/simplified-crafting-pf2e/releases/latest/download/module.json",
-    "download": "https://github.com/adunis/simplified-crafting-pf2e/releases/download/1.0.8/module.zip",
+    "download": "https://github.com/adunis/simplified-crafting-pf2e/releases/download/1.1.0/module.zip",
     "license": "LICENSE.txt (Optional)",
     "readme": "README.md (Optional)"
   }
